<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            Tyler's Shirts
        </title>
        <style>
<style>
            h1{
                font-family: "sans-serif"
            }
           
        body{
            margin: 0;
            background-color: beige;
        }

        div{
            margin-bottom: 10px;
        }
        ul{
            background-color: rgb(175, 175, 236);
            overflow: hidden;
            list-style-type:none;
            margin:0;
            padding:0;
            position: sticky;
            position: -webkit-sticky;
            width: 100%;
            top:0;
        }

        li{
            float:left;
            
        }
        
        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration:none;
        }

        .active{
            background-color:green;
            color: blue;
        }

        li a:hover:not(.active){
            background-color:indianred;
        }
		.footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background:teal;
        }  
        h1{
            text-align: center;
           
        }
        h2, img {
            margin-left: 30%;
            margin-right: 30%;
            color: gray;
            font-style: italic;
        }
        img {
            width: 480;
            height: 480;
        }
        </style>
    </head>
    <body>
       

       
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a class="active" href='aboutus.html'>About Us</a> </li>
                <li><a href='contactus.html'>Contact Us</a></li>
                <li ><a href='shop.html'>Shop</a> </li>
                <li><a href='links.html'>Links</a> </li>
            </ul>
        
        <h1>About Us</h1>
        <h2>
            MAKING ETHICAL, SUSTAINABLE, LOCAL GOODS ACCESSIBLE IN OAKLAND SINCE 2013. EVERYTHING WE CARRY IS MADE IN THE USA, MOSTLY IN THE BAY AREA, BY ARTISTS AND INDIE BRANDS. WE STARTED WITH THE OAKLAND-MADE BRAND FIELD DAY APPAREL, AND STILL CARRY THE FULL LINE. WE ALSO OFFER A FULLY STOCKED APOTHECARY, SKIN CARE, CARDS, HOME GOODS AND GIFTS TO DELIGHT EVERYONE. 


        </h2>
        <img src='images/einstein.jpg' alt="founder of our company"/>
        <footer class="footer">(C) 2021 Tyler's Products</footer>
    </body>
   
</html>