<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            Tyler's Shirts
        </title>
        <style>
   
            h1{
                font-family: "sans-serif"
            }
           
        body{
            margin: 0;
            background-color: beige;
        }

        div{
            margin-bottom: 10px;
        }
        ul{
            background-color: rgb(175, 175, 236);
            overflow: hidden;
            list-style-type:none;
            margin:0;
            padding:0;
            position: sticky;
            position: -webkit-sticky;
            width: 100%;
            top:0;
        }

        li{
            float:left;
            
        }
        
        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration:none;
        }

        .active{
            background-color:green;
            color: blue;
        }

        li a:hover:not(.active){
            background-color:indianred;
        }
		.footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background:teal;
        }   
        form{
            margin-left:25%;
            margin-top:10%;
        }
        #divAddress{
            margin-left:30%;
        }
        </style>
    </head>
    <body>
        <h1>Contact Us</h1>
        <span>
            <ul>
                <li><a href='index.html'>Home</a> </li>
                <li><a href='aboutus.html'>About Us</a> </li>
                <li><a class='active' href='contactus.html'>Contact Us</a></li>
                <li><a href='shop.html'>Shop</a> </li>
                <li><a href='links.html'>Links</a> </li>
            </ul>
        </span>
        
        <form>
            <h3>Please enter your contact information below:</h3>
            <h3>Your full name:<br/>
            <input type='text' name='fullName' placeholder="Your Full Name"/></h3>
            <h3>Your Email Address:<br/><input type='text' name='email' placeholder="Your Email Address"/></h3>
            <h3>Your message:<br/>
                <textarea cols="60" rows="5" name="message"></textarea>

            </h3>
            <p><input type='button' value='Submit'/></p>
        </form>
        <hr/>
        <div id='divAddress'>
            <h3>Mail us at:</h3>
            <h3>123 Main Street</h3>
            <h3>Anytown, USA 12345</h3>
            <h3>1-800-555-1212</h3>
        </div>
        <footer class="footer">(c) 2021 Tyler's Products</footer>
    </body>
</html>