<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            Tyler's Shirts
        </title>

        <style>
            h1{
                font-family: "sans-serif"
            }
           
        body{
            margin: 0;
            background-color: beige;
            background: url("images/sneaker1.jpg");
        }

        div{
            margin-bottom: 10px;
        }
        ul{
            background-color: rgb(175, 175, 236);
            overflow: hidden;
            list-style-type:none;
            margin:0;
            padding:0;
            position: sticky;
            position: -webkit-sticky;
            width: 100%;
            top:0;
        }

        li{
            float:left;
            
        }
        
        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration:none;
        }

        .active{
            background-color:green;
            color: blue;
        }

        li a:hover:not(.active){
            background-color:indianred;
        }
		.footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background:teal;
        }   

        </style>
    </head>
    <body>
        <h1>Welcome to Tyler's Shirts</h1>

        
            <ul>
                
                <li><a href='aboutus.html'>About Us</a> </li>
                <li><a href='contactus.html'>Contact Us</a></li>
                <li><a href='shop.html'>Shop</a> </li>
                <li><a href='links.html'>Links</a> </li>
            </ul>
        

    
            <footer class="footer">(c) 2021 Tyler's Products</footer>
    </body>
   
</html>